<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLP-S9-rbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Burrito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3h 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-tn-YOv">
                                <rect key="frame" x="126" y="153" width="348" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="8yr-6S-cbl"/>
                                    <constraint firstAttribute="height" constant="68" id="Wsb-vT-Icq"/>
                                    <constraint firstAttribute="height" constant="50" id="ajZ-zA-pp3"/>
                                    <constraint firstAttribute="width" constant="254" id="fwv-Eb-Y9s"/>
                                    <constraint firstAttribute="height" constant="114" id="xIH-ss-kVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajZ-zA-pp3"/>
                                        <exclude reference="fwv-Eb-Y9s"/>
                                        <exclude reference="xIH-ss-kVv"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV3-9d-AbY">
                                <rect key="frame" x="277" y="300" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2ms-1D-EBL"/>
                                    <constraint firstAttribute="height" constant="30" id="Ivu-fb-doM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTestButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rv-Rs-hAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jV3-9d-AbY" secondAttribute="trailing" constant="257" id="0OP-23-cwX"/>
                            <constraint firstItem="ifZ-tn-YOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="Efd-t8-bmu"/>
                            <constraint firstItem="jV3-9d-AbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="Tm1-fM-uWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jV3-9d-AbY" secondAttribute="bottom" constant="221" id="WwK-6v-zro"/>
                            <constraint firstItem="ifZ-tn-YOv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1Z-zi-pXo"/>
                            <constraint firstItem="jV3-9d-AbY" firstAttribute="top" secondItem="ifZ-tn-YOv" secondAttribute="bottom" constant="97" id="dpq-NJ-xPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dpq-NJ-xPp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zgD-Vg-QAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="I3b-zI-6Zf">
            <objects>
                <viewController id="ASh-Nf-8Ej" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVL-Pb-Zt6"/>
                        <viewControllerLayoutGuide type="bottom" id="h8p-Ng-DFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0h7-wz-Q3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uoi-kz-Tpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsV-jk-55q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X1Q-RQ-ynh">
            <objects>
                <tabBarController id="XLP-S9-rbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bRo-ya-lLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fRl-qu-J4x"/>
                        <segue destination="ASh-Nf-8Ej" kind="relationship" relationship="viewControllers" id="orT-cm-8PB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6a-GD-dMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="553"/>
        </scene>
    </scenes>
</document>
